<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
            <img class=momo  src="photomoi.png" alt="photo de soi"/>
       
        <h2>PROFIL PERSONNEL</h2>
        <p>Extrêmement motivé pour développer constemment mes compétences et évoluer professionnellemnt.</p>
        
        <DIv class="compétences" ><h2>COMPETENCES</H2></DIv>
    
            <ul>
                <li> Esprit d'équipe et travail autonome </li> 
                <li> Capacité à travailler sous pression </li>
                <li> Capacité à suivre des instructions </li> 
                <li> B2I ( niveau 2 acquis connaissances  et utilisation de Word - Excel - Internet et Messageries ) Permis B </li> 
            </ul> 
        
        <div>
           
            <h2>COORDONNÉES</h2>
            <p>
                 HLM Quai louis blanc 03100 Montluçon <br/>
                 <a href="mailto:prescillia.hamidi@gmail.com">prescillia.hamidi@gmail.com</a> <br/>
                 <a href="tel: +33771674331">0771674331 </a>
            </p>
        </div>
    </header>  
    <main> 
        <div>
            <div class="imageCenter">
                <h1>Prescillia Hamidi</h1>
            </div>
            
            <h2>FORMATIONS</H2>
            
                <UL>
                 <li>2021 : Formation techniques de bases multimédia (en cours) pour le certificat TOSA </Li> 
                 <li> 2016 : Obtention du titre vente conseil en magasin </li>
                 <li>2014 : Brevet de sauveteur secouriste du travail mfc formation - 03 </li> 
                 <li>2013 : Atelier préparatoire multisectoriel (formation découverte des métiers) AFORMAC Montluçon - 03 </li> 
                 <li>2012 : Obtention du Baccalauréat Sciences et Technologies de la Santé et du Social - Commentry </li> 
                 <li>2010 : Obtention du BEP Carrières Sanitaires et Sociales - commentry</li> 
                </UL>
            
                  
            <h2>EXPERIENCE PROFESSIONNELLE</H2>  
                
            <p> 30-09-16 au 30-09-17 : Hôtesse de caisse (remplacements) – Auchan <br/>
                12-10-15 au 30-09-16 : Hôtesse de caisse – Auchan contrat de professionnalisation – Auchan <br/> 
            </p>
                <ul>
                 <li>Accueillir le client, Encaisser, Fidéliser </li> 
                 <li>Faire une demande de monnaie</li> 
                 <li>Garder la caisse propre </li>  
                </ul>
            <p>
                 22-08-15 au 30-09-15 : Agent de service - EGN Propreté - Hôtel ACEn <br/>
                 Ménage des chambres <br/>
                 24-05-14 : Animatrice commerciale IDAL ANIMATION – Contrat à durée déterminée Montluçon <br>
            </p>
                <ul>
                 <li>Faire des dégustations</li>
                </ul>
            <p>
                     Divers stages en vente - Montluçon <br/>
            </p>
                 <ul>
                 <li>Cintrage, mise en rayon, étiquetage …</li> 
                </ul>
           
        </div>
    </main>
</body>
</html>